MONGO_URI = mongodb+srv://viral_admin:admin0123@bikey.cjpue.mongodb.net/?retryWrites=true&w=majority&appName=Bikey
PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=6af1d845b33f5957a7e23c7dbcdd13befc3a0e9dcd0115c1772909049a813daf
REFRESH_TOKEN_EXPIRY=10d